sonar.projectKey=XYOracleNetwork_sdk-core-nodejs
sonar.projectName=sdk-core-nodejs

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/XYOracleNetwork/tool-github-nodejs
sonar.links.ci=https://github.com/XYOracleNetwork/tool-github-nodejs
sonar.links.scm=https://github.com/XYOracleNetwork/tool-github-nodejs
sonar.links.issue=https://github.com/XYOracleNetwork/tool-github-nodejs/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.exclusions=node_modules/**/*
sonar.login=${env.SONARKEY}

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.